header {
    display: flex;
    min-height: 75px;
    background-color: #F8F9FA;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-bottom: 20px;
}
.nombre{
    justify-content: flex-start;
    padding-left: 96px;
    
}   
.logo img{
    height: 75px;
    justify-content: flex-start;
}
a{
    text-decoration: none;
    color: black;
    
}
nav a{
    font-weight: 600;
   
   padding-left: 40px;
    
}
nav{
    padding-left: 10px;
    padding-right: 25px;
}
input{
   border-radius: 4px; 
   padding-right: 300px;
    width: 50px;
    margin-right: 40px;
}

button:hover{
    background-color: green;
    color:white;
   
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }
    .logo img{
        padding-right: 110px;
    }
    nav {
        padding-left: 100px;
    }
}
/*---------------------ESTILOS DE CARDS------------------*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    padding-bottom: 20px;
    margin-left: 5px;
    margin-right: 5px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
img {
border-radius: 5px 5px 0 0;
}

.container {
padding: 2px 16px;
}
.contenedorGrande{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}
button{
    border-color: #04AA6D;
    color: green;
    cursor: pointer;
    border: 1px solid;
    position:relative;
    overflow: hidden;
    z-index: 2;
    transform: .3s ease all;
    width: auto;
}
